spring.config.import=application_uat.properties, application_prod.properties
spring.profiles.active=uat

spring.datasource.url=${DB_URI:jdbc:mysql://<HOST>:<DB_PORT>/<DB_NAME>?zeroDateTimeBehavior=convertToNull}
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.data.rest.base-path=/data-api

logging.level.root=INFO

logging.group.eazyschool_error=org.eazybyte.com.eazybyteschool.Aspects, org.eazybyte.com.eazybyteschool.Controller
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=never


#Server: sql5.freemysqlhosting.net
#Name: sql5735869
#Username: sql5735869
#Password: j6JKpBGFNJ
#Port number: 3306

eazyschool.pageSize=10
eazyschool.contact.successMsg = Your Message is submitted successfully.
eazyschool.contact.pageSize = 6
eazyschool.branch[0] = "New York"
eazyschool.branch[1] = "New Delhi"
eazyschool.branch[2] = "Amsterdam"
eazyschool.branch[3] = "Isle Of Skye"

management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


